<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TextFieldValidation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uyo-Tz-r8w">
                                <rect key="frame" x="20" y="193" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mobile No." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fi1-aP-DRx">
                                <rect key="frame" x="20" y="237" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dzP-kb-mWa">
                                <rect key="frame" x="20" y="311" width="353" height="35"/>
                                <color key="backgroundColor" red="0.16279511820000001" green="0.46836561230000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save">
                                    <color key="baseForegroundColor" systemColor="secondarySystemBackgroundColor"/>
                                </buttonConfiguration>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FXz-EY-U4m">
                                <rect key="frame" x="20" y="149" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uyo-Tz-r8w" secondAttribute="trailing" constant="20" id="2ml-JQ-VUR"/>
                            <constraint firstItem="FXz-EY-U4m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="DJM-VH-vfY"/>
                            <constraint firstItem="uyo-Tz-r8w" firstAttribute="top" secondItem="FXz-EY-U4m" secondAttribute="bottom" constant="10" id="HOO-m9-ice"/>
                            <constraint firstItem="uyo-Tz-r8w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="HnO-Cr-bbX"/>
                            <constraint firstItem="fi1-aP-DRx" firstAttribute="top" secondItem="uyo-Tz-r8w" secondAttribute="bottom" constant="10" id="O0S-q4-mDL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fi1-aP-DRx" secondAttribute="trailing" constant="20" id="PF9-r8-gXZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dzP-kb-mWa" secondAttribute="trailing" constant="20" id="QFZ-td-pdL"/>
                            <constraint firstItem="dzP-kb-mWa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="TFs-Nj-3xa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FXz-EY-U4m" secondAttribute="trailing" constant="20" id="TUG-hR-BUL"/>
                            <constraint firstItem="fi1-aP-DRx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cWI-8A-D9r"/>
                            <constraint firstItem="FXz-EY-U4m" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="90" id="dUg-zz-q6s"/>
                            <constraint firstItem="uyo-Tz-r8w" firstAttribute="top" secondItem="FXz-EY-U4m" secondAttribute="bottom" constant="10" id="gRK-uD-uv7"/>
                            <constraint firstItem="dzP-kb-mWa" firstAttribute="top" secondItem="fi1-aP-DRx" secondAttribute="bottom" constant="40" id="nsH-Ws-723"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dzP-kb-mWa" secondAttribute="bottom" constant="472" id="o4C-Wl-Igk"/>
                            <constraint firstItem="dzP-kb-mWa" firstAttribute="top" secondItem="fi1-aP-DRx" secondAttribute="bottom" constant="40" id="wtC-nR-wpK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtEmail" destination="FXz-EY-U4m" id="b9p-HI-e15"/>
                        <outlet property="txtMobileNo" destination="dzP-kb-mWa" id="lQU-wv-SX9"/>
                        <outlet property="txtPass" destination="uyo-Tz-r8w" id="Thb-7j-4w0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
